.helpCard {
  background-color: rgb(250, 250, 250);
  padding: 15px !important;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.01);
  /* height: 265px; */
}
.playBtn {
  background-color: #21252947;
  padding: 15px 16px;
  z-index: 1000;
  position: absolute;
  border: 3px solid #fff;
  border-radius: 50px;
  margin: 40px 1px 1px 85px;
  cursor: pointer;
}
.playBtn:hover {
  background-color: #212529bf;
}
.playBtn i {
  font-size: 23px;
  padding-left: 5px;
  color: #fff;
}
.playImg {
  width: 100%;
  height: 150px;
}
.des {
  min-height: 48px;
}
