.errorPage {
  background: linear-gradient(to top left, #33ccff 0%, #025aa5 100%);
  // position:fixed !important;
  overflow-x: hidden;
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
}
.errorInner {
  margin: auto;
}
.errorInner h1 {
  text-transform: uppercase;
  color: white;
  margin-top: 20px;
  font-size: 20px;
}
.pesanEror {
  width: 200px;
  height: 200px;
  margin: 0 auto 40px;
  background: #ffc754;
  color: #fff;
  font-size: 100px;
  line-height: 200px;
  -moz-border-radius-topleft: 75px;
  -moz-border-radius-topright: 75px;
  -webkit-border-top-left-radius: 75px;
  -webkit-border-top-right-radius: 75px;
  border-top-left-radius: 95px;
  border-top-right-radius: 95px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  position: relative;
  animation-name: floating;
  -webkit-animation-name: floating;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.errorCard {
  align-content: center;
}
.errorHeadSubmit {
  padding-top: 30px;
  font-size: 20px;
  font-weight: bold;
}
.formName{
  padding: 20px 0px;
}
.labelButton{
  padding: 15px 0px 0px 0px;
}
.buttonName{
 margin: 5px;
 font-size: 15px;
 font-weight: bold;
 width: 100% !important;
 padding: 45px 0px;
}

.colButton{
  padding: 0px;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(8%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
.pesanEror::after {
  content: " ";
  width: 0;
  height: 0;
  bottom: -17px;
  border-color: #ffc754 transparent transparent;
  border-style: solid;
  border-width: 20px 20px 0;
  position: absolute;
  left: 40%;
}
.balikHome {
  // height: 60px !important;
  position: relative;
  margin: 20px auto;
  display: block;
  // padding:10px 15px 10px 15px;
  font-family: "Helvetica Neue", Helvetica;
  // font-size:30px;
  background: #f26964;
  border: 0;
  color: #fff !important;
  border-radius: 3px;
  outline: none;
  /* width:600px; */
  height: 40px;
  cursor: pointer;
}

.balikHome:after,
.balikHome:before {
  position: absolute;
  background: #285677;
  content: "";
  width: 0%;
  height: 100%;
  bottom: 0px;
  left: 0;
  z-index: -999999999;
  border-radius: 3px;
}

.balikHome:before {
  background: #f26964;
  width: 100%;
}

.balikHome:hover:after {
  width: 100%;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.balikHome a {
  color: white;
  text-decoration: none;
}

@media only screen and (min-width: 100px) and (max-width: 767px) {
  .errorInner h1 {
    font-size: 13px;
  }
}
.parent {
  padding: 15px 30px;
  // margin-top: 10px;
}
.child {
  background-color: white;
  border-radius: 9px;
  padding: 20px 10px 10px 10px;
  margin: 20px 15px;
  // font-weight: bold;
}
.innerText {
  text-align: initial;
  // font-size: 15px;
}
.headers {
  text-align: center;
  width: 100%;
  padding-top: 10px;
  color: white;
  font-weight: bold;
  // text-decoration: underline;
}
.boldLetter {
  font-weight: bolder !important;
}
