
@import "../../../../assets/styles/Common/variables.less";
.btnStyle {
    color: @header-color;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 15px;
    background-color: transparent;
    border-radius: 5px;
    border: 1.4px solid @header-color;
    margin-right: 5px;
    transition: 0.4s;
    &:hover {
      background-color: @header-color;
      color: #fff;
    }  
}