.giveerrorBor{
    border: 2px solid rgba(212, 0, 0, 0.699) !important;
    // background: ~"url('./errorIcon.png')";
    // background-position: 98%;
    // background-size: 22px;
    // background-repeat: no-repeat;
}

.giveCorrectColor {
    border: 1px solid #128212 !important;
}

.inputControl{
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
}

.inputControl:focus{
    border: 2px solid #128212 !important;
    border-radius: 6px;
}

.inputError{
    border: 2px solid #bf0505 !important;
    border-radius: 6px;
}

.errorMsg{
    margin: 0px;
    font-size: 13px;
    font-weight: 800;
    color: #bf0404;
}

.inputFormGroup{

    span{
        color: #bf0404;
        font-weight: 600;
        font-size: 16px;
    }
}

