.errrDiv{

    display: flex;
    background: #f1f1f1;
    height: -webkit-stretch;

    div {
        margin: auto 10px auto auto;
        padding: 50px;
    }
    
    p:nth-child(2) {
        font-size: -webkit-xxx-large;
        color: #9a0000;
        font-family: sans-serif;
        letter-spacing: 5px;
        font-weight: 100;
        text-shadow: -2px 2px #bbbaba;
    }

    p:nth-child(4) {
        margin: 0px;
        padding: 10px 15px;
        width: 200px;
        float: right;
        text-align: right;
        background: #00695c;
        color: white;
        // margin-right: 30px;
        transition: all .3s;

        &:hover{
            box-shadow: 0px 25px 20px -20px black;
            cursor: pointer;
        }
    }
    
}