@import url('https://fonts.googleapis.com/css?family=Ubuntu');
// font
@padding: 15px;
@margin: 15px;
@width: 100px;
@width-pertg: 100%;
@height-pertg: 100%;
@height: 50px;
@center: center;
@right: right;
@left: left;
@radius: 5px;
@font: 20px;
@zero: 0px;

// colors
@black-color: #000;
@white-color: #fff;
@red-color: #c9302c;
@grey-color: #eceeef;
@header-color: #00695C;
@focus-color: #00695C;
// @focus-color: rgb(1, 169, 172);
// @header-color: rgb(1, 169, 172);
@transparent-black: rgba(0,0,0,.7);
@base-color:linear-gradient(to bottom, #292b2c 0%, #464a4c 100%);
@box-shadow:0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 20px 0 rgba(0, 0, 0, 0.19);


@mobile:    ~"only screen and (min-width: 100px) and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@lgdesktop:   ~"only screen and (min-width: 1119px) and (max-width: 2300px)";
 
body {
    font-family: 'Ubuntu', sans-serif;
}
// * {
//     font-family: 'Ubuntu', sans-serif !important;
// }
button{
    cursor: pointer;
}

& :global .css-2o5izw{
	box-shadow: unset !important;
		border-color: @header-color !important;
		border: @focus-color 2px solid !important;
  }