@import "../../../assets/styles/Common/variables.less";
.footer{
	height: @padding*2+7px;
	text-align: @center;
	background-color: transparent;
}
.footerPosition{
	position: absolute;
    bottom: 0;
    width: 100%;
}